# Database URL, replace 'your-database-name' with the actual database name
spring.datasource.url=jdbc:postgresql://localhost:5433/studentStuffSwap

# Database username and password
spring.datasource.username=postgres
spring.datasource.password=Aayush@19

# Database driver class name for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate mode: update (update the schema), validate, create, none
spring.jpa.hibernate.ddl-auto=update 


# SMTP configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aayu.kapur@gmail.com
spring.mail.password=wclbhnwgmpyrdsta
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

